# backend

./: .gitignore  Mongo_methods.java  build.gradle  conf_percent.java  deploy.sh  max_req_conf.java  pom.xml  settings.gradle
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bestind/ShirpoTripAPI/: ShirpoTripApiApplication.java
src/main/java/com/bestind/ShirpoTripAPI/ChatGpt/: ChatGpt.java  Message.java
src/main/java/com/bestind/ShirpoTripAPI/chatgpt/: ChatGpt.java
src/main/java/com/bestind/ShirpoTripAPI/config/: ChatGptConfig.java  MapperConfig.java  MongoConfig.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/bestind/ShirpoTripAPI/controller/: PlaceController.java  PlacesController.java  ThresholdController.java  UserController.java
src/main/java/com/bestind/ShirpoTripAPI/entity/: LoginUserRequest.java  PlaceEntity.java  PutPlaceRequest.java  RegisterUserRequest.java  UserEntity.java
src/main/java/com/bestind/ShirpoTripAPI/entity/place/: DeletePlaceRequest.java  PostPlaceRequest.java  PutPlaceRequest.java
src/main/java/com/bestind/ShirpoTripAPI/entity/user/: LoginUserRequest.java  RegisterUserRequest.java
src/main/java/com/bestind/ShirpoTripAPI/exception/: PlaceExistException.java  ShirpoException.java  UserNotFoundException.java
src/main/java/com/bestind/ShirpoTripAPI/exception/internal/: MongoCrashException.java  PizdecException.java
src/main/java/com/bestind/ShirpoTripAPI/exception/place/: PlaceBadRequestException.java  PlaceException.java  PlaceExistsException.java  PlaceIdNotEqualsException.java  PlaceNotFoundException.java  ServerAccessException.java
src/main/java/com/bestind/ShirpoTripAPI/exception/user/: UserAlreadyExistsException.java  UserBadRequestException.java  UserException.java  UserNotFoundException.java
src/main/java/com/bestind/ShirpoTripAPI/extension/: ExtensionToPlace.java
src/main/java/com/bestind/ShirpoTripAPI/model/: Place.java  RelaxType.java  Threshold.java  User.java
src/main/java/com/bestind/ShirpoTripAPI/model/enums/: RelaxType.java
src/main/java/com/bestind/ShirpoTripAPI/repository/: PlaceRepository.java  ThresholdRepository.java  UserRepository.java
src/main/java/com/bestind/ShirpoTripAPI/service/: PlaceService.java  ThresholdService.java  UserService.java
src/main/java/com/bestind/ShirpoTripAPI/telega/controller/: PlaceTgController.java  PlacesTgController.java
src/main/resources/: application.properties  application.properties-e  logback.xml
src/test/java/com/bestind/ShirpoTripAPI/: ShirpoTripApiApplicationTests.java
(+5 files in other folders)
