<dependencies>
    <dependency>
        <groupId>io.github.bucket4j</groupId>
        <artifactId>bucket4j-spring-boot-starter</artifactId>
        <version>2.2.0</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
</dependencies>
