spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=shirpotrip_mongodb
logging.level.org.springframework=INFO
logging.file.name=shirpotrip-api-logs.log
logging.file.path=.