spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=SokoMix
spring.data.mongodb.password=Dima_sokolov2004
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=shirpotrip_mongodb
logging.level.org.springframework=INFO
logging.file.name=shirpotrip-api-logs.log
logging.file.path=.
database.mongo.scheme=test

openai.key=key